<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
      * {
        margin: 0; padding: 0;
      }
  
      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
  
      #container {
        overflow: hidden;
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
      }
  
      #background_video {
        position: absolute;
  
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
  
        object-fit: cover;
        height: 100%; width: 100%;
      }
  
      #video_cover {
        position: absolute;
  
        width: 100%; height: 100%;
  
        background: url('video_cover.jpeg') no-repeat;
        background-size: cover;
        background-position: center;
      }
  
      #video_controls {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
      }
  
      #play img {
        width: 100px;
      }
      #pause img {
        width: 90px;
      }
      #pause {
        display: none;
      }
  
      @media (min-width: 768px) {
        #video_controls {
          display: none;
        }
      }
  
      /* Demo page specific styles */
  
      body {
        text-align: center;
        font-family: 'proxima-nova', Helvetica;
      }
  
      #container {
        height: 100%;
      }
  
      #overlay {
        position: absolute;
        top: 0; right: 0; left: 0; bottom: 0;
        background: rgba(0,0,0,0.5);
      }
  
      #main_content {
        z-index: 2;
        position: relative;
        display: inline-block;
  
        /* Vertical center */
        top: 50%;
        transform: translateY(-50%);
      }
  
      #main_content h1 {
        text-transform: uppercase;
        font-weight: 600;
        font-family: 'proxima-nova-condensed', Helvetica;
        color: #fff;
        font-size: 35px;
      }
  
      #main_content .sub_head {
        color: rgba(255,255,255,0.5);
        font-size: 18px;
      }
  
      #main_content .info {
        color: rgba(255,255,255,0.5);
        font-size: 12px;
        margin-top: 10px;
      }
  
      #links {
        margin-top: 50px;
      }
  
      #links a {
        border: 2px solid rgba(255,255,255,0.20);
        border-radius: 61px;
        font-size: 12px;
        color: #FFFFFF;
        letter-spacing: 1px;
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px 25px;
        display: inline-block;
        margin-right: 15px;
      }
  
      #footer {
        position: absolute;
        bottom: 0; left: 0; right: 0;
      }
      #footer a {
        color: rgba(255,255,255,0.5);
        text-decoration: none;
        margin: 10px;
        font-size: 12px;
      }
      #footer a:first-child {
        float: left;
      }
      #footer a:last-child {
        float: right;
      }
    </style>
      <script src="https://use.typekit.net/nlq1kdt.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <script src="https://use.typekit.net/nlq1kdt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>    
  </head>
  <body>
    <h1>Hello, world!</h1>

  <div id="container">
    <video id="background_video" loop muted></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>

    <div id="video_controls">
      <span id="play">
        <img src="play.png">
      </span>
      <span id="pause">
        <img src="pause.png">
      </span>
    </div>

    <section id="main_content">
      <div id="head">
        <h1>Bideo.js</h1>
        <p class="sub_head">A JS library that makes it super easy to add fullscreen background videos.</p>
        <p class="info">(Hold on! The video might take a while to load.)</p>
      </div>

    </section>
  </div>

  <div id="footer">
    <a href="http://twitter.com/_rishabhp">Follow on Twitter</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <a href="https://www.youtube.com/watch?v=w7JrHIHi8t0" target="_blank">Video by shortenit</a>
  </div>

  <!-- Bideo -->
  <script src="bideo.js"></script>
  <script src="main.js"></script>

  <!-- From Bideo, do we need? -->
  <script>
    if (window.location.host.indexOf('github.io') !== -1 && window.location.protocol !== "https:") {
      window.location.protocol = "https";
    }
  </script>    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>